<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MiniPOIDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-xF-1DN">
                    <rect key="frame" x="0.0" y="68" width="280" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-pleck.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-pl-Xdj">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="byy-C2-9HF"/>
                                <constraint firstAttribute="width" constant="280" id="yfR-ns-voq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ubT-pl-Xdj" secondAttribute="trailing" id="0rd-Nd-Tu2"/>
                        <constraint firstItem="ubT-pl-Xdj" firstAttribute="top" secondItem="bGh-xF-1DN" secondAttribute="top" id="Wks-Em-D1I"/>
                        <constraint firstItem="ubT-pl-Xdj" firstAttribute="top" secondItem="bGh-xF-1DN" secondAttribute="top" id="ePa-KU-Hju"/>
                        <constraint firstAttribute="width" constant="280" id="ecj-99-FVH"/>
                        <constraint firstAttribute="bottom" secondItem="ubT-pl-Xdj" secondAttribute="bottom" constant="204" id="h8q-3v-bdp"/>
                        <constraint firstItem="ubT-pl-Xdj" firstAttribute="leading" secondItem="bGh-xF-1DN" secondAttribute="leading" id="vWi-e9-y5E"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Hv-sEf">
                    <rect key="frame" x="80" y="10" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qht-Gd-Qbe">
                    <rect key="frame" x="100" y="160" width="180" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini POI Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-o8-OKC">
                    <rect key="frame" x="20" y="141" width="233" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="rby-9F-vIb">
                    <rect key="frame" x="20" y="184" width="233" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.30000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-c7-b3J">
                    <rect key="frame" x="0.0" y="136" width="280" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Uvw-DL-kWn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mrZ-o8-OKC" secondAttribute="bottom" constant="151" id="1FO-FG-Mai"/>
                <constraint firstAttribute="trailing" secondItem="GfI-Hv-sEf" secondAttribute="trailing" constant="80" id="CVn-iq-BFq"/>
                <constraint firstAttribute="trailing" secondItem="qht-Gd-Qbe" secondAttribute="trailing" id="GRl-m9-S7y"/>
                <constraint firstAttribute="trailing" secondItem="mrZ-o8-OKC" secondAttribute="trailing" constant="27" id="WCF-8r-nE8"/>
                <constraint firstAttribute="bottom" secondItem="GfI-Hv-sEf" secondAttribute="bottom" constant="210" id="Xge-jm-MDW"/>
                <constraint firstItem="mrZ-o8-OKC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iDh-jF-6JC"/>
                <constraint firstItem="mrZ-o8-OKC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="141" id="may-wI-kz2"/>
                <constraint firstItem="GfI-Hv-sEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="nDk-kL-sUm"/>
                <constraint firstItem="rby-9F-vIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="neg-rN-kOd"/>
                <constraint firstAttribute="trailing" secondItem="rby-9F-vIb" secondAttribute="trailing" constant="27" id="q71-Bn-icP"/>
                <constraint firstItem="rby-9F-vIb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="184" id="qDb-W9-M6O"/>
                <constraint firstItem="qht-Gd-Qbe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="qKC-4Y-WCz"/>
                <constraint firstAttribute="bottom" secondItem="rby-9F-vIb" secondAttribute="bottom" constant="20" id="rju-js-szQ"/>
                <constraint firstItem="GfI-Hv-sEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="uIi-cU-IL9"/>
                <constraint firstItem="qht-Gd-Qbe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="160" id="zGk-pG-y24"/>
                <constraint firstAttribute="bottom" secondItem="qht-Gd-Qbe" secondAttribute="bottom" id="zyd-SB-hPl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryImageView" destination="qht-Gd-Qbe" id="uB4-jh-5Hh"/>
                <outlet property="containerView" destination="bGh-xF-1DN" id="39M-oR-tbr"/>
                <outlet property="detailsLabel" destination="rby-9F-vIb" id="hBb-ZB-kmC"/>
                <outlet property="kindImageView" destination="GfI-Hv-sEf" id="8R0-Ia-c1S"/>
                <outlet property="titleLabel" destination="mrZ-o8-OKC" id="22J-yP-k52"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="small-pleck.png" width="500" height="136"/>
    </resources>
</document>
