<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="POM-b4-PTB" customClass="TripKeyDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="249" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Muy Fácil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-UX-td4">
                    <rect key="frame" x="155" y="14" width="74" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sprocket-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-EC-hgT">
                    <rect key="frame" x="122" y="12" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2Py-zn-vHF"/>
                        <constraint firstAttribute="width" constant="25" id="RLa-RZ-9sd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.3 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-or-gmq">
                    <rect key="frame" x="54" y="14" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-start-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-2l-3be">
                    <rect key="frame" x="20" y="14" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8kL-fA-t1v"/>
                        <constraint firstAttribute="width" constant="25" id="IwO-qL-bro"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gJD-EC-hgT" firstAttribute="top" secondItem="POM-b4-PTB" secondAttribute="top" constant="12" id="7TS-Ws-6vb"/>
                <constraint firstItem="gJD-EC-hgT" firstAttribute="leading" secondItem="CgZ-or-gmq" secondAttribute="trailing" constant="15" id="9my-Yx-9W0"/>
                <constraint firstAttribute="bottom" secondItem="CgZ-or-gmq" secondAttribute="bottom" constant="16" id="Fe6-5i-Val"/>
                <constraint firstItem="JoV-2l-3be" firstAttribute="leading" secondItem="POM-b4-PTB" secondAttribute="leading" constant="20" id="Fyc-H3-L5L"/>
                <constraint firstItem="CgZ-or-gmq" firstAttribute="leading" secondItem="JoV-2l-3be" secondAttribute="trailing" constant="9" id="GOR-1h-yLK"/>
                <constraint firstItem="lka-UX-td4" firstAttribute="leading" secondItem="gJD-EC-hgT" secondAttribute="trailing" constant="8" id="Hs8-nc-U4v"/>
                <constraint firstAttribute="bottom" secondItem="JoV-2l-3be" secondAttribute="bottom" constant="12" id="K76-8t-hqR"/>
                <constraint firstAttribute="trailing" secondItem="lka-UX-td4" secondAttribute="trailing" constant="20" id="Q7t-RM-adt"/>
                <constraint firstItem="lka-UX-td4" firstAttribute="top" secondItem="POM-b4-PTB" secondAttribute="top" constant="14" id="S1h-t9-POF"/>
                <constraint firstItem="CgZ-or-gmq" firstAttribute="top" secondItem="POM-b4-PTB" secondAttribute="top" constant="14" id="ZbH-YJ-Hbh"/>
                <constraint firstAttribute="bottom" secondItem="lka-UX-td4" secondAttribute="bottom" constant="16" id="epE-3g-vTc"/>
                <constraint firstAttribute="bottom" secondItem="gJD-EC-hgT" secondAttribute="bottom" constant="14" id="lxM-Bk-VG0"/>
                <constraint firstItem="JoV-2l-3be" firstAttribute="top" secondItem="POM-b4-PTB" secondAttribute="top" constant="14" id="rhT-Ch-ffl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftIconImageView" destination="JoV-2l-3be" id="f2Z-y5-4DV"/>
                <outlet property="leftLabel" destination="CgZ-or-gmq" id="dCx-Hr-ldF"/>
                <outlet property="rightIconImageView" destination="gJD-EC-hgT" id="eoq-Bg-Mau"/>
                <outlet property="rightLabel" destination="lka-UX-td4" id="Rqo-sW-LRk"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="flag-start-icon.png" width="75" height="75"/>
        <image name="sprocket-icon.png" width="75" height="75"/>
    </resources>
</document>
