<!DOCTYPE html>
<html>
    <head>
        <title>Prueba</title>
        
        
        <style>
            body, html {
                font-family: "Open Sans";
                background-color: none !important;
                text-align: justify;
                color: grey;
                margin: 0 !important;
                padding: 0 !important;
            }
        
            .intro {
                font-size: 14px;
                font-weight: bold;
            }
        
            .intro-small {
                font-size: 13px;
                font-weight: bold;
            }
        
            .tiny, .font-12 {
                font-size: 12px;
            }
        
            .emphasized {
                font-size: 12px;
                text-align: center;
            }
        
            .font-14 {
                font-size: 14px;
            }
        
            .font-16 {
                font-size: 16px;
            }
        
            .centered {
                text-align: center;
            }
        
            .justified {
                text-align: justify;
            }
        
            ul, ol {
                margin: 0px !important;
                padding: 18px !important;
                list-style: circle outside none;
            }
        

        </style>
        
    </head>
    
    <body>
        <%CONTENT%>
    </body>
    
</html>