<!DOCTYPE html>
<html>
    <head>
        <title>Prueba</title>
        
        
        <style>
            body, html {
                font-family: "Open Sans";
                background-color: none !important;
                text-align: justify;
                color: grey;
                margin: 0 !important;
                padding: 0 !important;
            }
        
            .intro {
                font-size: 14px;
                font-weight: bold;
            }
        
            .simple {
                font-size: 16px;
            }
        
            .tiny {
                font-size: 12px;
            }
        
            .centered {
                text-align: center;
            }
        </style>
        
    </head>
    
    <body>
        <%CONTENT%>
    </body>
    
</html>