<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="TripCardView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-I6-r53">
                    <rect key="frame" x="4" y="14" width="263" height="394"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-xu-xc3">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="230"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="qYq-w1-bZN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Santa Maria la Ribera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-5u-1Oc">
                            <rect key="frame" x="-9" y="104" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ALGUNOS LUGARES EN ESTA RUTA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-4T-JoS">
                            <rect key="frame" x="20" y="306" width="177" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-j9-d7x">
                            <rect key="frame" x="14" y="234" width="235" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-0m-9nS">
                            <rect key="frame" x="6" y="171" width="249" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Muy Fácil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-iR-eHk">
                                    <rect key="frame" x="155" y="14" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sprocket-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="61w-fN-hWE">
                                    <rect key="frame" x="122" y="12" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="gXU-3J-0uP"/>
                                        <constraint firstAttribute="height" constant="25" id="v5n-kL-A5y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.3 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-ad-wBc">
                                    <rect key="frame" x="54" y="14" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-start-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-jP-hJ3">
                                    <rect key="frame" x="20" y="14" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Z2n-LV-szd"/>
                                        <constraint firstAttribute="height" constant="25" id="wQE-fh-IRT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lGJ-ad-wBc" secondAttribute="bottom" constant="16" id="0Ez-X8-5hR"/>
                                <constraint firstAttribute="bottom" secondItem="DUX-iR-eHk" secondAttribute="bottom" constant="16" id="0Xp-KN-0Oo"/>
                                <constraint firstItem="lGJ-ad-wBc" firstAttribute="leading" secondItem="jpo-jP-hJ3" secondAttribute="trailing" constant="9" id="2Pr-0Z-ahI"/>
                                <constraint firstAttribute="trailing" secondItem="DUX-iR-eHk" secondAttribute="trailing" constant="20" id="4as-8W-wuB"/>
                                <constraint firstItem="61w-fN-hWE" firstAttribute="leading" secondItem="lGJ-ad-wBc" secondAttribute="trailing" constant="15" id="ErP-W1-jRh"/>
                                <constraint firstItem="DUX-iR-eHk" firstAttribute="leading" secondItem="61w-fN-hWE" secondAttribute="trailing" constant="8" id="S6H-Bc-oWe"/>
                                <constraint firstItem="lGJ-ad-wBc" firstAttribute="top" secondItem="jmH-0m-9nS" secondAttribute="top" constant="14" id="VBM-cw-h6b"/>
                                <constraint firstAttribute="bottom" secondItem="61w-fN-hWE" secondAttribute="bottom" constant="14" id="W1b-ZP-rTC"/>
                                <constraint firstItem="jpo-jP-hJ3" firstAttribute="leading" secondItem="jmH-0m-9nS" secondAttribute="leading" constant="20" id="ZRk-y1-8q1"/>
                                <constraint firstItem="DUX-iR-eHk" firstAttribute="top" secondItem="jmH-0m-9nS" secondAttribute="top" constant="14" id="dcp-2Q-vv7"/>
                                <constraint firstItem="61w-fN-hWE" firstAttribute="top" secondItem="jmH-0m-9nS" secondAttribute="top" constant="12" id="nYB-Hc-DEi"/>
                                <constraint firstItem="jpo-jP-hJ3" firstAttribute="top" secondItem="jmH-0m-9nS" secondAttribute="top" constant="14" id="vsX-Y3-Wc0"/>
                                <constraint firstAttribute="bottom" secondItem="jpo-jP-hJ3" secondAttribute="bottom" constant="12" id="xl7-Pa-NO0"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OyJ-xu-xc3" secondAttribute="bottom" constant="164" id="0cb-gP-aGu"/>
                        <constraint firstAttribute="bottom" secondItem="jmH-0m-9nS" secondAttribute="bottom" constant="172" id="4dz-pE-ccg"/>
                        <constraint firstAttribute="centerX" secondItem="OyJ-xu-xc3" secondAttribute="centerX" id="7ji-NY-jOp"/>
                        <constraint firstItem="OyJ-xu-xc3" firstAttribute="width" secondItem="a2L-I6-r53" secondAttribute="height" multiplier="263:394" id="Ce2-Qu-9eS"/>
                        <constraint firstAttribute="centerX" secondItem="jmH-0m-9nS" secondAttribute="centerX" constant="1" id="KZ2-FQ-BHS"/>
                        <constraint firstAttribute="trailing" secondItem="OyJ-xu-xc3" secondAttribute="trailing" id="M58-dV-b6e"/>
                        <constraint firstItem="6bg-4T-JoS" firstAttribute="top" secondItem="wha-j9-d7x" secondAttribute="bottom" constant="-4" id="Mqw-M1-Vzo"/>
                        <constraint firstItem="OyJ-xu-xc3" firstAttribute="centerX" secondItem="nix-5u-1Oc" secondAttribute="centerX" constant="0.5" id="cdr-6L-wha"/>
                        <constraint firstItem="OyJ-xu-xc3" firstAttribute="top" secondItem="a2L-I6-r53" secondAttribute="top" id="dy8-Mi-Mue"/>
                        <constraint firstItem="nix-5u-1Oc" firstAttribute="top" secondItem="a2L-I6-r53" secondAttribute="top" constant="104" id="eZb-7G-Tpg"/>
                        <constraint firstItem="wha-j9-d7x" firstAttribute="top" secondItem="OyJ-xu-xc3" secondAttribute="bottom" constant="4" id="oBf-cV-JAx"/>
                        <constraint firstItem="jmH-0m-9nS" firstAttribute="top" secondItem="a2L-I6-r53" secondAttribute="top" constant="171" id="uaC-bK-gxd"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new-ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-Dc-Igf">
                    <rect key="frame" x="-1" y="9" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainImage" destination="OyJ-xu-xc3" id="sIg-El-r7v"/>
                <outlet property="poisAlongRouteLabel" destination="6bg-4T-JoS" id="OtQ-Q0-ofb"/>
                <outlet property="ribbonImage" destination="Z0K-Dc-Igf" id="svr-fG-4Ne"/>
                <outlet property="subpanel" destination="a2L-I6-r53" id="XwC-Hu-4YR"/>
                <outlet property="tripComplexityLabel" destination="DUX-iR-eHk" id="d2F-ku-BOE"/>
                <outlet property="tripDetailsTextView" destination="wha-j9-d7x" id="zFk-5m-Elr"/>
                <outlet property="tripDistanceLabel" destination="lGJ-ad-wBc" id="5J4-qD-BJy"/>
                <outlet property="tripNameLabel" destination="nix-5u-1Oc" id="Ejy-XZ-8Sh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="flag-start-icon.png" width="75" height="75"/>
        <image name="new-ribbon.png" width="150" height="150"/>
        <image name="sprocket-icon.png" width="75" height="75"/>
    </resources>
</document>
