<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TripCardCentralView">
            <rect key="frame" x="0.0" y="0.0" width="249" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Muy Fácil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-XK-b1D">
                    <rect key="frame" x="155" y="14" width="74" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sprocket-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-wQ-qgU">
                    <rect key="frame" x="122" y="12" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Fsf-ln-bUT"/>
                        <constraint firstAttribute="height" constant="25" id="tWz-J8-kUF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.3 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-GN-4GQ">
                    <rect key="frame" x="54" y="14" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-start-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xJ0-2n-EEc">
                    <rect key="frame" x="20" y="14" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="I4o-xI-nkS"/>
                        <constraint firstAttribute="width" constant="25" id="eOu-GE-yhg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l1N-XK-b1D" firstAttribute="leading" secondItem="E5P-wQ-qgU" secondAttribute="trailing" constant="8" id="3re-Fl-5op"/>
                <constraint firstItem="EAB-GN-4GQ" firstAttribute="leading" secondItem="xJ0-2n-EEc" secondAttribute="trailing" constant="9" id="7Le-4g-tAV"/>
                <constraint firstAttribute="bottom" secondItem="E5P-wQ-qgU" secondAttribute="bottom" constant="14" id="FvR-es-chz"/>
                <constraint firstAttribute="trailing" secondItem="l1N-XK-b1D" secondAttribute="trailing" constant="20" id="OD8-zP-MOP"/>
                <constraint firstAttribute="bottom" secondItem="xJ0-2n-EEc" secondAttribute="bottom" constant="12" id="PCL-jB-yST"/>
                <constraint firstItem="EAB-GN-4GQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Ste-UX-2JU"/>
                <constraint firstItem="xJ0-2n-EEc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UCd-Mo-lZg"/>
                <constraint firstItem="E5P-wQ-qgU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="cI3-Qb-kzm"/>
                <constraint firstItem="xJ0-2n-EEc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="kZb-d2-YER"/>
                <constraint firstAttribute="bottom" secondItem="l1N-XK-b1D" secondAttribute="bottom" constant="16" id="ktg-N7-agc"/>
                <constraint firstItem="E5P-wQ-qgU" firstAttribute="leading" secondItem="EAB-GN-4GQ" secondAttribute="trailing" constant="15" id="rpz-Jn-iXv"/>
                <constraint firstAttribute="bottom" secondItem="EAB-GN-4GQ" secondAttribute="bottom" constant="16" id="sXY-tf-BJF"/>
                <constraint firstItem="l1N-XK-b1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="zxr-vW-LR2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftIconImageView" destination="xJ0-2n-EEc" id="Mbi-Cy-Ui2"/>
                <outlet property="leftLabel" destination="EAB-GN-4GQ" id="b38-7t-sj4"/>
                <outlet property="rightIconImageView" destination="E5P-wQ-qgU" id="VJH-R5-ta8"/>
                <outlet property="rightLabel" destination="l1N-XK-b1D" id="K8M-pe-b1U"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="flag-start-icon.png" width="75" height="75"/>
        <image name="sprocket-icon.png" width="75" height="75"/>
    </resources>
</document>
